{
  "ConnectionStrings": {
    "EventifyDb": "Server=YOUR_SERVER_NAME;Database=EventifyDB;User Id=YOUR_APP_USER;Password=YOUR_APP_PASSWORD;TrustServerCertificate=True;Encrypt=False;",
    "EventifyAdmin": "Server=YOUR_SERVER_NAME;Database=EventifyDB;User Id=YOUR_ADMIN_USER;Password=YOUR_ADMIN_PASSWORD;TrustServerCertificate=True;Encrypt=False;"
  }
}